# cxq-java-frame

mybatis3/: pom.xml
mybatis3-generator/: generator.xml  pom.xml
mybatis3-generator/src/main/java/com/steven/app/: Generator.java
mybatis3/src/main/java/com/steven/dao/: DogDao.java
mybatis3/src/main/java/com/steven/mapper/: CatMapper.java  DeptMapper.java  EmpMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  WorkerMapper.java
mybatis3/src/main/java/com/steven/pojo/: Cat.java  Dept.java  Dog.java  Emp.java  Student.java  Teacher.java  User.java  Worker.java
mybatis3/src/main/java/com/steven/util/: MyBatisUtil.java
mybatis3/src/main/resources/: mybatis-crud.xml  mybatis-dynamic-crud.xml  mybatis-generator.xml  mybatis-sm.xml  mybatis-student.xml
mybatis3/src/main/resources/com/steven/mapper/: CatMapper.xml  DeptMapper.xml  DogMapper.xml  EmpMapper.xml  UserMapper.xml
mybatis3/src/main/resources/mapper/: student-mapper.xml  teacher-mapper.xml  worker-mapper.xml
mybatis3/src/main/resources/spring/: spring-generator.xml  spring-sm-cat.xml  spring-sm-dog.xml
spring4/: app-start-system.xml  pom.xml
spring4/src/main/resources/jdbc/: db.properties
spring4/src/main/resources/spring/aop/: customer-annotation.xml  customer-xml.xml
spring4/src/main/resources/spring/di/: bean-inner.xml  bean-outer.xml  cat.xml  constant.xml  constructor.xml  dept.xml  dog.xml
spring4/src/main/resources/spring/ioc/: app-by-constructor.xml  app-by-dynamic-factory.xml  app-by-static-factory.xml  lazy.xml
spring4/src/main/resources/spring/start/: app-by-class.xml  app-by-id.xml  app-by-name.xml  app-start-a.xml  app-start.xml
springboot2/: pom.xml
springboot2-manual/: pom.xml
springboot2-rocketmq/: pom.xml
springboot2-security/: pom.xml
springboot2-security/src/main/resources/: application.properties
springboot2-security/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot2-security/src/main/resources/templates/: logout.html
springboot2-webflux/: pom.xml
springboot2-websocket/: pom.xml
springboot2/src/main/java/com/steven/springboot2/: Springboot2Application.java
springboot2/src/main/java/com/steven/springboot2/activemq/config/: JmsListenerConfig.java
springboot2/src/main/java/com/steven/springboot2/activemq/consumer/: ConsumerA.java  ConsumerB.java
springboot2/src/main/java/com/steven/springboot2/activemq/controller/: ProducerController.java  PublishController.java
springboot2/src/main/java/com/steven/springboot2/activemq/producer/: ProducerA.java
springboot2/src/main/java/com/steven/springboot2/activemq/publish/: PublishA.java
springboot2/src/main/java/com/steven/springboot2/activemq/subscriber/: SubscriberA.java  SubscriberB.java
springboot2/src/main/java/com/steven/springboot2/actuator/: MyDiskSpaceHealthIndicator.java  MyEndPoint.java
springboot2/src/main/java/com/steven/springboot2/aop/: AopAspect.java  AopController.java
springboot2/src/main/java/com/steven/springboot2/async/: AsyncTask.java  AsyncTaskController.java
springboot2/src/main/java/com/steven/springboot2/controller/: LogBackController.java  RestTemplateController.java  ShieldController.java  StartController.java  StudentController.java  ThymeleafController.java
springboot2/src/main/java/com/steven/springboot2/exception/: ExceptionController.java  GlobalException.java
springboot2/src/main/java/com/steven/springboot2/jwt/: AuthInterceptor.java  AuthInterceptorConfig.java  JwtUtil.java  LoginAuth.java  PassToken.java  User.java  UserController.java  UserService.java  UserServiceImpl.java
springboot2/src/main/java/com/steven/springboot2/mapper/: StudentMapper.java  UserMapper.java
springboot2/src/main/java/com/steven/springboot2/pojo/: Student.java
springboot2/src/main/java/com/steven/springboot2/schedule/: ScheduleTask.java
springboot2/src/main/java/com/steven/springboot2/service/: StudentService.java
springboot2/src/main/java/com/steven/springboot2/service/impl/: StudentServiceImpl.java
springboot2/src/main/java/com/steven/springboot2/servlet/: BeanServlet.java  BeanServletConfig.java  ContextServlet.java  ScanServlet.java
springboot2/src/main/java/com/steven/springboot2/servlet/fiter/: BeanFilter.java  BeanFilterConfig.java  ContextFilter.java  ScanFilter.java
springboot2/src/main/java/com/steven/springboot2/servlet/listener/: BeanListener.java  BeanListenerConfig.java  ContextListener.java  ScanListener.java
springboot2/src/main/java/com/steven/springboot2/sse/: SseController.java
springboot2/src/main/java/com/steven/springboot2/websocket/: WebSocketConfig.java  WebSocketServer.java
springboot2/src/main/resources/: application.properties
springboot2/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
springboot2/src/main/resources/templates/: main.html
springboot2/src/main/resources/templates/sse/: sse.html
springboot2/src/main/resources/templates/websocket/: cli-a.html  cli-b.html
springboot2/src/test/java/com/steven/springboot2/: Springboot2ApplicationTests.java
springboot2/src/test/java/com/steven/springboot2/jwt/: JwtTest.java
springboot2/src/test/java/com/steven/springboot2/mapper/: StudentMapperTest.java  UserMapperTest.java
springboot2/src/test/java/com/steven/springboot2/nothing/: Test.java
springboot2/src/test/java/com/steven/springboot2/service/: RestTemplateTest.java  ShieldTest.java  StudentServiceTest.java
springmvc4/: pom.xml
springmvc4/src/main/resources/springmvc/: springmvc.xml
springmvc4/src/main/webapp/: index.html
springmvc4/src/main/webapp/WEB-INF/: web.xml
springmvc4/src/main/webapp/view/: success.html  success.jsp
ssm/: pom.xml
ssm/src/main/resources/mybatis/: mybatis.xml
ssm/src/main/resources/mybatis/mapper/: UserMapper.xml
ssm/src/main/resources/spring/: app-controller.xml  app-mapper.xml  app-service.xml
ssm/src/main/webapp/WEB-INF/: web.xml
(+156 files in other folders)
