### thymeleaf
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

### security
#spring.security.user.name=steven
#spring.security.user.password=123
#spring.security.user.roles=TEST,START

### mybatis
# 引入SQL配置文件
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# 别名包扫描
mybatis.type-aliases-package=com.steven.springboot2security.pojo

# 控制台打印SQL语句，一般用于本地开发测试
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_security?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# 连接池，默认com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 使用自定义日志文件
logging.config=classpath:logback/logback.xml