### 整合thymeleaf
# 默认静态资源加载位置
spring.web.resources.static-locations=\
  classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  classpath:/templates/,\
  classpath:/templates/websocket/

# 关闭thymeleaf缓存，默认true
spring.thymeleaf.cache=false

### 整合mybatis
# 引入SQL配置文件
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# 别名包扫描
mybatis.type-aliases-package=com.steven.springboot2.pojo

# 控制台打印SQL语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=springboot
spring.datasource.password=springboot

# 连接池，默认com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 整合actuator
management.server.port=8080
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always